{
  "installCommand": "npm ci",
  "functions": {
    "api/render-pdf.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!assets/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate, no-cache"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/sophos-advisories-feed",
      "destination": "https://www.sophos.com/en-us/security-advisories/feed"
    },
    {
      "source": "/((?!assets/|icons/|favicon|sophos-|se-|api/).*)",
      "destination": "/index.html"
    }
  ]
}
